body {
  margin: 0;
  background-color: black;
}

#bldg1 {
  width: 10%;
  height: 400px;
  margin: 10px;
  padding: 20px;
  padding: 20px;
  z-index: 2;
  background-color: black;
  box-shadow: inset 0 -3em 3em rgba(31, 4, 4, 0.3), 0 0 0 2px white,
    0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-bottom: 0px;
}
#bldg2 {
  width: 10%;
  height: 100px;
  margin: 10px;
  padding: 20px;
  padding: 20px;
  z-index: 2;
  background-color: black;
  box-shadow: inset 0 -3em 3em rgba(43, 3, 43, 0.3), 0 0 0 2px white,
    0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 0px;
}
#bldg3 {
  width: 20%;
  height: 250px;
  margin: 10px;
  padding: 20px;
  padding: 20px;
  z-index: 2;
  background-color: black;
  box-shadow: inset 0 -3em 3em rgba(3, 58, 3, 0.3), 0 0 0 2px white,
    0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 0px;
}
#bldg4 {
  width: 10%;
  height: 700px;
  margin: 10px;
  padding: 20px;
  z-index: 2;
  background-color: black;
  box-shadow: inset 0 -3em 3em rgba(117, 68, 4, 0.3), 0 0 0 2px white,
    0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-bottom: 0px;
}

#bldg5 {
  width: 10%;
  height: 580px;
  margin: 10px;
  padding: 20px;
  z-index: 2;
  background-color: black;
  box-shadow: inset 0 -3em 3em rgba(20, 101, 167, 0.3), 0 0 0 2px white,
    0.3em 0.3em 1em rgba(200, 0, 0, 0.6);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-bottom: 0px;
}
label {
  color: rgb(195, 0, 255);
}

.columns {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: radial-gradient(
      white,
      rgba(255, 255, 255, 0.2) 2px,
      transparent 30px
    ),
    radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 20px),
    radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 30px),
    radial-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.1) 2px,
      transparent 10px
    );
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  background-color: rgb(4, 4, 49);
}

footer {
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
  color: aqua;
}
.moon {
  border-radius: 50%;
  background-color: aliceblue;
  width: 200px;
  height: 200px;
  margin-left: 14%;
  position: absolute;
  box-shadow: 0 0 60px 10px #fff, 0 0 100px 30px #f0f, 0 0 140px 60px #0ff;
}
.sky {
  display: flex;
  justify-content: center;
  padding-top: 5%;
  background-color: rgb(4, 4, 49);
}
.square {
  background-color: rgb(119, 0, 255);
  width: 30%;
  height: 20px;
  min-width: 3px;
}
.bigsquare {
  background-color: rgb(255, 0, 221);
  width: 60%;
  height: 40px;
}
.lake {
  background-color: black;
}
